# pi-admin

./: .flattened-pom.xml  .gitignore  README.md  pom.xml
.run/: pi-admin.run.xml
doc/docker/: .env  docker-compose.yml
doc/docker/env/: mysql.env
doc/docker/mysql/: Dockerfile
doc/docker/mysql/init/: init.sql
doc/docker/nginx/cert/: certificate.crt  private.key
doc/docker/nginx/conf/: nginx.conf
doc/docker/powerjob/: Dockerfile
doc/docker/redis/conf/: redis.conf
doc/sql/: pi-admin_1.0.0-SNAPSHOT.sql
pi-boot/: .flattened-pom.xml  Dockerfile  pom.xml
pi-boot/src/main/java/me/pi/admin/: AdminApplication.java
pi-boot/src/main/java/me/pi/admin/config/: RedisConfiguration.java  SpringDocConfiguration.java
pi-boot/src/main/java/me/pi/admin/controller/: GreetingController.java
pi-boot/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml  banner.txt  logback-spring.xml  spy.properties
pi-boot/src/test/java/me/pi/admin/test/: MyMockMvcTests.java
pi-boot/src/test/java/me/pi/admin/workflow/service/: ProcessModelServiceTest.java  RepositoryServiceTest.java
pi-common/: .flattened-pom.xml  pom.xml
pi-common/pi-common-core/: .flattened-pom.xml  pom.xml
pi-common/pi-common-core/src/main/java/me/pi/admin/common/constant/: CacheConstants.java  FileConstants.java  PiConstants.java  SecurityConstant.java  TenantConstant.java
pi-common/pi-common-core/src/main/java/me/pi/admin/common/enums/: MenuTypeEnum.java  ResponseStatusEnum.java  StateEnum.java
pi-common/pi-common-core/src/main/java/me/pi/admin/common/exception/: BadRequestException.java  BaseException.java  BizException.java  GlobalExceptionHandler.java  NotFoundException.java  StateException.java
pi-common/pi-common-core/src/main/java/me/pi/admin/common/util/: AnnotationScanner.java  DateUtil.java  FileUtil.java  SecurityUtils.java  ServletUtil.java  ThrowableUtil.java  ValidationUtil.java
pi-common/pi-common-mybatis/: .flattened-pom.xml  pom.xml
pi-common/pi-common-mybatis/src/main/java/me/pi/admin/common/mybatis/: BaseEntity.java  BaseNameRedundancyEntity.java  BaseQuery.java  PageQuery.java  PiPage.java
pi-common/pi-common-serialization/: .flattened-pom.xml  pom.xml
pi-core/: .flattened-pom.xml  pom.xml
pi-core/pi-job/: pom.xml
pi-core/pi-job/src/main/java/me/pi/admin/sample/processor/: StandaloneProcessor.java
pi-core/pi-log/: .flattened-pom.xml  pom.xml
pi-core/pi-log/src/main/resources/mapper/: LogMapper.xml
pi-core/pi-security/: .flattened-pom.xml  pom.xml
pi-core/pi-system/: .flattened-pom.xml  pom.xml
pi-core/pi-system/src/main/resources/mapper/: DeptMapper.xml  EnterpriseMapper.xml  MenuMapper.xml  PackageMapper.xml  PackageMenuMapper.xml  RoleMapper.xml  TenantMapper.xml  UserMapper.xml  UserRoleMapper.xml
pi-core/pi-system/src/test/java/me/pi/admin/common/: DateTimeTest.java
pi-core/pi-system/src/test/java/me/pi/admin/core/system/: AdminApplicationTests.java
pi-workflow/: .flattened-pom.xml  pom.xml
pi-workflow/src/main/java/me/pi/admin/workflow/config/: FlowableConfig.java
pi-workflow/src/main/java/me/pi/admin/workflow/constant/: FlowableConstants.java
pi-workflow/src/main/java/me/pi/admin/workflow/controller/: CategoryController.java  DefinitionController.java  DeploymentController.java  FormController.java  InstanceController.java  ModelController.java  ProcessCategoryController.java  ProcessDefinitionController.java  ProcessDeploymentController.java  ProcessFormController.java  ProcessInstanceController.java  ProcessModelController.java  ProcessTaskController.java  TaskController.java
pi-workflow/src/main/java/me/pi/admin/workflow/converter/: MetaInfoToStringFormat.java  ProcessClassConverter.java  ProcessDefinitionConverter.java  ProcessDeploymentConverter.java  ProcessFormConverter.java  ProcessModelConverter.java  ProcessTaskConverter.java
pi-workflow/src/main/java/me/pi/admin/workflow/enums/: BuiltInFormEnum.java  CommentEnum.java
pi-workflow/src/main/java/me/pi/admin/workflow/mapper/: ProcessClassMapper.java  ProcessCopyMapper.java  ProcessFormMapper.java  ProcessModelMapper.java
pi-workflow/src/main/java/me/pi/admin/workflow/pojo/dto/: ApproveCommonDTO.java  ApproveCompleteDTO.java  ApproveRejectDTO.java  FormDTO.java  ProcessCategoryDTO.java  ProcessInstanceLogDTO.java  ProcessModelDTO.java  ProcessModelMetaInfoDTO.java  SaveModelDesignDTO.java  StartProcessInstanceDTO.java  ViewerElementDTO.java
pi-workflow/src/main/java/me/pi/admin/workflow/pojo/po/: ActHiCopy.java  ActReCategory.java  ActReForm.java
pi-workflow/src/main/java/me/pi/admin/workflow/pojo/query/: BootableDefinitionQuery.java  FlowableTaskQuery.java  ListTaskQuery.java  MyProcessQuery.java  ProcessDefQuery.java  ProcessFormQuery.java  ProcessModelQuery.java  TaskQuery.java  TodoTaskQuery.java
pi-workflow/src/main/java/me/pi/admin/workflow/pojo/vo/: CopyVO.java  DoneTaskVO.java  FormVO.java  MyProcessInstanceVO.java  ProcessCategoryVO.java  ProcessDefinitionStartFormVO.java  ProcessDefinitionVO.java  ProcessDeploymentVO.java  ProcessFormVO.java  ProcessInstanceDetailVO.java  ProcessModelVO.java  ProcessTaskVO.java  StartProcessInstanceVO.java  TodoTaskVO.java
pi-workflow/src/main/java/me/pi/admin/workflow/service/: FlowableProcessCategoryService.java  FlowableProcessCopyService.java  FlowableProcessDefinitionService.java  FlowableProcessDeploymentService.java  FlowableProcessFormService.java  FlowableProcessInstanceService.java  FlowableProcessModelService.java  FlowableProcessTaskService.java  ProcessCategoryService.java  ProcessCopyService.java  ProcessDefinitionService.java  ProcessDeploymentService.java  ProcessFormService.java  ProcessInstanceService.java  ProcessModelService.java  ProcessTaskService.java
pi-workflow/src/main/java/me/pi/admin/workflow/service/impl/: FlowableProcessCategoryServiceImpl.java  FlowableProcessCopyServiceImpl.java  FlowableProcessFormServiceImpl.java  (+13 more)
pi-workflow/src/main/java/me/pi/admin/workflow/util/: FlowableUtil.java
pi-workflow/src/main/resources/mapper/: ProcessModelMapper.xml
(+162 files in other folders)
